# Kelp

./: .gitignore  LICENSE  README.md  jitpack.yml  pom.xml
kelp-api/: pom.xml
kelp-api/src/main/kotlin/com/juliohaga/kelp/api/: Component.kt  Initializable.kt  PlayerSender.kt  Sender.kt  StartupSummary.kt
kelp-api/src/main/kotlin/com/juliohaga/kelp/api/command/: Command.kt  CommandContext.kt  CommandFlags.kt  KelpCommand.kt  SubCommand.kt  TabComplete.kt
kelp-api/src/main/kotlin/com/juliohaga/kelp/api/requirement/: Requirement.kt  RequirementContext.kt  RequirementHandler.kt  RequirementRegistry.kt  RequirementResult.kt
kelp-api/src/main/kotlin/com/juliohaga/kelp/api/requirement/types/: PlayerOnly.kt
kelp-api/src/main/kotlin/com/juliohaga/kelp/api/text/: Text.kt  TextClickAction.kt  TextNode.kt  TextStyle.kt  TextTag.kt  TextTags.kt
kelp-core/: pom.xml
kelp-core/src/main/kotlin/com/juliohaga/kelp/core/: KelpEngine.kt
kelp-core/src/main/kotlin/com/juliohaga/kelp/core/command/: CommandExecutor.kt  CommandRegistry.kt  ExecutionResult.kt  ParsedCommand.kt  ParsedSubCommand.kt  ParsedTabComplete.kt
kelp-core/src/main/kotlin/com/juliohaga/kelp/core/di/: DependencyResolutionException.kt  KelpContainer.kt
kelp-core/src/main/kotlin/com/juliohaga/kelp/core/lifecycle/: LifecycleManager.kt
kelp-core/src/main/kotlin/com/juliohaga/kelp/core/platform/: KelpPlatform.kt
kelp-core/src/main/kotlin/com/juliohaga/kelp/core/requirement/: RequirementCollector.kt  RequirementRegistryImpl.kt
kelp-core/src/main/kotlin/com/juliohaga/kelp/core/requirement/handlers/: PlayerOnlyHandler.kt
kelp-core/src/main/kotlin/com/juliohaga/kelp/core/scanner/: ClassScanner.kt
kelp-paper/: pom.xml
kelp-paper/src/main/kotlin/com/juliohaga/kelp/paper/: KelpBannerRegistry.kt  KelpPlugin.kt  PaperPlatform.kt
kelp-paper/src/main/kotlin/com/juliohaga/kelp/paper/command/: KelpCommand.kt  PaperCommandBridge.kt  PaperPlayerSender.kt  PaperSender.kt
kelp-paper/src/main/kotlin/com/juliohaga/kelp/paper/item/: ItemMeta.kt
kelp-paper/src/main/kotlin/com/juliohaga/kelp/paper/message/: MessageTone.kt  PlayerMessage.kt
kelp-paper/src/main/kotlin/com/juliohaga/kelp/paper/text/: Color.kt  String.kt  TextRenderer.kt
kelp-paper/src/main/kotlin/com/juliohaga/kelp/paper/world/: WorldExtensions.kt
src/main/kotlin/com/juliohaga/kelp/core/: Bootstrap.kt  Scheduler.kt
src/main/kotlin/com/juliohaga/kelp/core/actionbar/: ActionBarService.kt  BarProvider.kt  BarState.kt
src/main/kotlin/com/juliohaga/kelp/core/command/: Command.kt
src/main/kotlin/com/juliohaga/kelp/core/component/: Component.kt  Initializable.kt
src/main/kotlin/com/juliohaga/kelp/core/di/: DependencyContainer.kt  InstanceFactory.kt
src/main/kotlin/com/juliohaga/kelp/core/discovery/: ComponentScanner.kt
src/main/kotlin/com/juliohaga/kelp/core/item/: CustomItem.kt  ItemBuilder.kt  ItemEditor.kt  ItemExtensions.kt
src/main/kotlin/com/juliohaga/kelp/core/item/meta/: ArmorMetaModifier.kt  PotionMetaModifier.kt  SkullMetaModifier.kt
src/main/kotlin/com/juliohaga/kelp/core/item/modifier/: AttributeModifier.kt  ComponentModifier.kt  ItemModifier.kt  PdcModifier.kt
src/main/kotlin/com/juliohaga/kelp/core/lifecycle/: LifecycleManager.kt
src/main/kotlin/com/juliohaga/kelp/core/message/: PlayMessage.kt
src/main/kotlin/com/juliohaga/kelp/core/registry/: CommandRegistry.kt  ListenerRegistry.kt
src/main/kotlin/com/juliohaga/kelp/core/util/: Text.kt
